# cdi-tck-reproducer

./: README.adoc  pom.xml
ear1/: pom.xml
earlib1/: pom.xml
earlib1/src/main/java/com/tck/cdi/earlib1/: EarLibCDIStarter.java  EarLibService.java  EarLibServiceImpl.java  EarLibStarter.java  EjbJarOneRemote.java  EjbJarTwoRemote.java  SimpleApplicationBean.java
ejbjar1/: pom.xml
ejbjar1/src/main/java/com/tck/cdi/ejbjar1/: EjbJarOneStartup.java
ejbjar2/: pom.xml
ejbjar2/src/main/java/com/tck/cdi/ejbjar2/: EjbJarTwo.java
src/test/java/com/cdk/cdi/: StarterIT.java
tcktest/: pom.xml
tcktest/src/test/java/com/tck/cdi/tests/: ApplicationSharedContextIT.java  ExcludeFiltersIT.java  JsonbContextProviderIT.java  ResourceAdapterArchiveIT.java  WebArchiveEscaperIT.java
tcktest/src/test/java/com/tck/cdi/tests/common/: MyBean.java  TestUtil.java
tcktest/src/test/java/com/tck/cdi/tests/common/exclude/: Alpha.java  Bravo.java  Charlie.java  Delta.java  Echo.java  Foxtrot.java  Golf.java  Stubble.java  VerifyingExtension.java
tcktest/src/test/java/com/tck/cdi/tests/common/exclude/food/: Meat.java
tcktest/src/test/java/com/tck/cdi/tests/common/exclude/haircut/: Chonmage.java
tcktest/src/test/java/com/tck/cdi/tests/common/exclude/mustache/: Mustache.java
tcktest/src/test/java/com/tck/cdi/tests/common/exclude/mustache/beard/: Beard.java
tcktest/src/test/java/com/tck/cdi/tests/rar/: TestResourceAdapter.java  Translator.java
war-lib/: pom.xml
war-lib/src/main/java/com/cdk/cdi/warlib/: WarLibPojo.java
war-lib/src/main/java/com/tck/cdi/warlib/: WarLibPojo.java
war1/: pom.xml
war1/src/main/java/com/cdk/cdi/war1/: WebAppStartup.java
war1/src/main/java/com/tck/cdi/war1/: War1ServiceImpl.java  WebAppStartup.java
war1/src/main/webapp/: index.html
